\documentclass[pdftex,12pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{lipsum}
%\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=2.5cm]{geometry}  
\usepackage{graphicx}% allows you to import images
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wallpaper}
\usepackage[hidelinks]{hyperref}  
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{lmodern}
\usepackage{tcolorbox}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.1}
%bullet preamlbe
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\diamond$}
\renewcommand{\labelitemiii}{$\circle$}
%\renewcommand\thesection{\Roman{section}} 
\usepackage{mhchem} % allow us to write chemistry equation
%\usepackage{xfrac}  % allow for slanted fractions
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{multirow}
\usepackage[makeroom]{cancel}
\usepackage[numbers]{natbib}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
 %mcode
\bibliographystyle{unsrt}
\citestyle{IEEEtran}

% shortcut
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bd{\begin{displaymath}}
\def\ed{\end{displaymath}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\ba{\begin{eqnarray*}}
\def\ea{\end{eqnarray*}}
\def\u{\text}  
\def\v{\mathbf}   
\def\^{\textsuperscript}
\def\_{\textsubscript}
\def\inf{\infty}
\def\bf{\textbf}
\lstset{language=Matlab}
\lstset{breaklines}
\lstset{extendedchars=false}


\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Workshop 3 and 4}
\lhead{ELEN90062}

\begin{document}
\graphicspath{{./figs/}}
\includepdf[pages={1}]{EngineeringAssignmentCoversheet-flattened.pdf}
\begin{titlepage}
\begin{center}
% Upper part of the page
\begin{figure}[H]
      \includegraphics[width=6cm]{logo.png}
    \end{figure}
	
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	{\color[RGB]{0,0,128} {\huge University of Melbourne}\\[0.5\baselineskip] % Title line 1
		{\Huge ELEN90062 High Speed Electronics  }\\[0.5\baselineskip] % Title line 2
		{\Huge WORKSHOP}}\\ % Title line 3}}
% Title
\vspace{0.05\textheight} % Whitespace between the rule and authors
\huge \bfseries WORKSHOP 3 and 4 REPORT
\rule{\textwidth}{1pt} % Thick horizontal rule
\vspace{0.02\textheight} % Whitespace between the rule and authors
% Author and supervisor
\begin{flushright} \large
Rui \textsc{YUAN}\\
813927 \\
Huawang \textsc{Liu}\\
855983 \\
Haotian \textsc{Xia}\\
753148 \\
\end{flushright}
\vfill
% Bottom of the page
\begin{flushright} \large
{\large \today}
\end{flushright}
\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{2pt}\vspace{-\baselineskip} % Whitespace between rules
	
	\rule{\textwidth}{1pt} % Thick horizontal rule
%----
%\begin{flushright} \tiny
%{\scriptsize  \textcopyright \quad Rui YUAN 2017-2019}
%\end{flushright}
%----
\end{center}
\end{titlepage}
\tableofcontents
\newpage
\section{WORKSHOP 3}
\subsection*{Summary on Calibration}
\begin{itemize}
    \item Calibration in RF circuits is important since the port saver in our VNA generates a delay which make our measurement rotates around the Origin point of the smith chart and become a line. \textbf{This effect is especially significant when we use a cable for connection as more delay is created in the cable.}
    \item To solve the problem above, we need to get rid of these external
    factors and set a measurement point. Yielding, we measure the given  fixtures 'open', 'short', 'load', and 'through' termination so we know where to set the measurement reference point.
    \item We need port extension to move our measurement reference plane. It can tell our VNA to set an offset so we can get rid of those unwanted effects like external delay caused by the cables, as in this workshop we only consider about the unknown shunt circuit. 
\end{itemize}
\subsection{Task 1}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F1}
\caption{Two port network}
\label{fig:f1}
\end{figure}
Based on the two equations in guidebook, since $Z_G=Z_0$, $Z=0$, then $V_1=V_2$, \textbf{by definition, since no wave coming into port 2, $a_2=0$.} From the figure \ref{fig:f1}, we have:
\begin{align}
a_1&=\frac{V_1+I_1Z_0}{2\sqrt{Z_0}}\\
b_1&=\frac{V_1-I_1Z_0}{2\sqrt{Z_0}}\\
S_{11}&=\frac{b_1}{a_1}|_{a_{2}=0}\notag\\
&=\frac{V_1-I_1Z_0}{V_1+I_1Z_0}\notag\\
&=\frac{\frac{V_1}{I_1}-Z_0}{\frac{V_1}{I_1}+Z_0}\notag\\
&=\frac{Z+Z_L-Z_0}{Z+Z_L+Z_0}
\end{align}
Since we are given $Z=0$, we have: $S_{11}=\frac{Z_L-Z_0}{Z_L+Z_0}$
\subsection{Task 2}
Under this circumstance, from figure ~\ref{fig:f1}, we have:
\begin{align}
a_2&=\frac{V_2+I_2Z_0}{2\sqrt{Z_0}}=\frac{V_2+I_2Z_l}{2\sqrt{Z_0}}=0\\
S_{21}&=\frac{b_2}{a_1}|_{a_2=0}\notag\\
&=\frac{V_2-I_2Z_0}{V_1+I_1Z_0}\notag\\
&=\frac{2V_2}{I_1(Z+Z_L)+I_1Z_0}\notag\\
&=\frac{2Z_L}{Z+Z_L+Z_0}\notag\\
&=\frac{2Z_0}{Z+2Z_0}
\end{align}
\subsection{Task 3}
The smith charts plotted as below:
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{gshot}
\includegraphics[width=12cm]{SMITH002}
\caption{Short circuit SOLT connected}
\label{fig:short}
\end{figure}
~\\From the figure above, we have calibrated Port extension to make our circuit match. $Z_L=Z_G=0\Omega$, $Z=\infty$. Hence,  $V_1=V_2=0$. We have equations below:
\begin{align}
    S_{11}&=\frac{b1}{a1}\notag\\
    &=\frac{\frac{V_1}{I_1}-Z_0}{\frac{V_1}{I_1}+Z_0}\\
    &=-1\notag\\
    S_{12}&=\frac{b1}{a2}\notag\\
    &=\frac{\frac{V_1}{I_1}-Z_0}{\frac{V_2}{I_2}+Z_0}\\
    &=0\notag
\end{align} 
Similarly, our $S_{22}=-1$. Our $S_{12}=S_{21}=0$. \textbf{These results are constant with our measurement} 
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{gopen}
\includegraphics[width=12cm]{SMITH003}
\caption{Open circuit SOLT connected}
\label{fig:open}
\end{figure}
~\\From the figure above, as $Z=Z_L=Z_G=\infty$. Hence, $I_1=I_2=0$, $V_2=0$. From equation (6),  our $S_{11}=S_{22}=1$. Based on equation (5), our $S_{21}=S_{12}=0$. \textbf{These results are constant with our measurement} 
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{gload}
\includegraphics[width=12cm]{SMITH004}
\caption{Load circuit SOLT connected}
\label{fig:load}
\end{figure}
~\\From the figure above, as $Z_0=Z_L=Z_G=50\Omega$, $Z=0\Omega$. Hence,  from equation (6) and equation(5),  our $S_{11}=S_{22}=S_{12}=S_{21}=0$. \textbf{These results are constant with our measurement} 
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{gthrough}
\includegraphics[width=12cm]{SMITH005}
\caption{Through circuit SOLT connected}
\label{fig:through}
\end{figure}
~\\ From the figure \ref{fig:through} above, $Z_G=Z_L=Z_0=50\Omega$, $Z=0\Omega$, based on equation (3), $S_{11}=0$. Similarly, by equation (5-7), we have $S_{12}=S_{21}=1$,
$S_{22}=0$. \textbf{The results are constant with our measurement}
\subsection{Task 4}
Open the data file with excel, we have the figure \ref{fig:shunt1}, \textbf{by checking the data structure, we get 'DB' which illustrate the amplitude (in dB) and the phase of the S-parameters}. Based on equation (3), we have:
\begin{align}
S_{11}&=\frac{Z_L-Z_0}{Z_L+Z_0}\notag\\
Z_L&=\frac{Z_0(1+S_{11})}{1-S{11}}
\end{align}
\subsubsection{Shunt 1}
We first build $S_{11}$ as below, then we get the load impedance at 500MHz by equation (8).
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{shunt1}
\caption{S2P data for shunt 1}
\label{fig:shunt1}
\end{figure}
~\\After calculation by equation (8), we get the impedance of shunt load at $500MHz$ is $(4.767215172896496 - 56.498404495698530i)\Omega$. This is approximately a $35.4pF$ capacitor and a $4.77\Omega$ resistor in series.\\
By observing the circuit board, the first shunt has a capacitor whose value (tested by multimeter) is similar with our presumption.
\subsubsection{Shunt 2}
Similarly, by equation (8), we can get the load impedance of the shunt loads at 500$Mhz$ is $(61.315968473060910 + 4.036839858994413i)\Omega$ (Approximately a $60\Omega$ resister and a $8nH$ inductor in series):
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{shunt2}
\caption{S2P data for shunt 2}
\label{fig:shunt2}
\end{figure}
~\\
By observing the component in the plugged board, the second shunt has a resistor which is close to our presumption.
\subsection{Task 5}
By equation (5):
\begin{align}
S_{21}&=\frac{2Z_0}{Z+2Z_0}\notag\\
Z&=\frac{2Z_0(1-S_{21})}{S_{21}}
\end{align}
The data gathered is as below:
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{shunt2}
\caption{S2P data for unknown through}
\label{fig:shunt3}
\end{figure}
~\\Based on equation (9) and figure \ref{fig:shunt3}, the impedance of our known through is $(1.094883830257599 + 3.902967588000546i)\Omega$. Under this circumstance, it is a $1\Omega$ resistor and a $7.8nH$ inductor in series.


\newpage
\section{WORKSHOP 4}
\subsection*{Summary on Matching}
\begin{itemize}
    \item We can use stub matching to design input and output matching network in order to satisfy the conjugate condition. If we know the reflect coefficients of source and load, the stub matching network can be realized by using the Smith Chart. Once the RF circuit is perfectly matched, the overall gain can be maximized.
    \item If the circuit is not perfectly matched, the overall gain will not be maximized. 
    \item There are multiple methods to realize the matching condition by smith chart. Based on which kind of stub we use, or which end we are focusing, the results can be different. Furthermore, the result we get is not hundred percent precisely match as we did many approximation in the chart.  
\end{itemize}
\subsection{Task 1}
\subsubsection{}
Based on the circuit and equation 2.44, we have $z_{in}=Z_0\frac{1+\Gamma_le^{-2j\beta l}}{1-\Gamma_le^{-2j\beta l}}=Z_0\frac{Z_l+jZ_0tan\beta l}{Z_0+jZ_ltan\beta l}$, hence, we have $\Gamma_l=\frac{Z_l-Z_0}{Z_l+Z_0}$:
\begin{align}
P_L&=\frac{1}{2}Re\{V_{in}I^*_{in}\}\notag\\
&=\frac{1}{2}|V_{in}|^2Re\{\frac{1}{Z_{in}}\}\notag\\
&=\frac{1}{2}|V_{g}|^2|\frac{Z_{in}}{Z_{in}+Z_g}|^2Re\{\frac{1}{Z_{in}}\}
\end{align}
Where $Z_{in}=R_{in}+jX_{in}$, $Z_{g}=R_{g}+jX_{g}$. Yields:
\begin{align}
    P_L=\frac{1}{2}|V_g|^2\cdot \frac{R_{in}}{(R_{in}+R_{g})^2+(X_{in}+X_{g})^2}
\end{align}
\subsubsection{}
From the equation (2) above, as our $V_g$ and $Z_g$ are fixed, we calculate the derivative of P as below:
\begin{align}
    &\frac{\partial P}{\partial R_{in}}=0\\
    &R_g^2-R_{in}^2+(X_{in}+X_g)^2=0\\
    &\frac{\partial P}{\partial X_{in}}=0\\
    &R_{in}(X_{in}+X_g)=0
\end{align}
\textbf{From the equation (4) and (6) above, we can state load power is maximum at $\mathbf{R_{in}=R_g}$ and $\mathbf{X_{in}=-X_g}$, which means $Z_{in}=Z_g^*$, under this condition, our $\mathbf{P_L=\frac{1}{2}|V_g|^2\frac{1}{4R_g}}$.}
\subsection{Task 2}
\subsubsection{}
Based on equation 7-14 in guidebook, we calculate the $\Gamma_s$ and $\Gamma_L$ by matlab code in appendix. By this way, we get two values of $\Gamma_L$ and $\Gamma_s$. $\Gamma_L=-1.62 - 0.34i$ and $\Gamma_{L2}=-0.59 - 0.124i$, $\Gamma_s=-0.74 - 0.84i$ and $\Gamma_{s2}=-0.589 - 0.67i$. \textbf{Since the reasonable value should be within the smith chart. Our $\mathbf{\Gamma_{L}}$ should be $\mathbf{-0.59 - 0.124i}$.} Hence the $\Gamma_{s2}$ should satisfy: 
\begin{align}
\Gamma_s^*&=S_{11}+\frac{S_{12}S_{21}\Gamma_L}{1-S_{22}\Gamma_L}\\
\Gamma_s&=-0.589 - 0.67i
\end{align}
\subsubsection{}
Based on the lecture notes, the improved gain should be:
\begin{align}
G_{Tmax}&=G_L\cdot G_s\cdot G_0\\
G_S&=\frac{1}{1-|\Gamma_S|^2}\\
G_0&=|S_{21}|^2\\
G_L&=\frac{1-|\Gamma_L|^2}{|1-S_{22}\Gamma_L|^2}
\end{align}
Hence,  \textbf{we can compute our initial gain $\mathbf{G_0}$ is 2.9618 (4.7155dB), and the improved gain $\mathbf{G_{Tmax}}$ is 24.314 (13.859dB). And the gain improvement is 8.209(9.14dB).}
\subsubsection{}
\begin{figure}[H]
    \centering
    \includegraphics{1111.png}
    \caption{basic layout of stub tuners from Pozar}
    \label{fig:layout}
\end{figure}
The figure above is from the text book which is used to illustrate the stub matching problem, We aim at matching the resistance by plugging a transmission line in series and compensate the reflection by another transmission line (open or shorted stub) in parallel.\\
As our $\Gamma_s=-0.589-0.67i$ and $\Gamma_L=-0.59-0.124i$. We can build signal stub matching as below:
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{SMITH_1.png}
\caption{Stub matching for $\Gamma_S$}
\label{fig:SMITH1}
\end{figure}
~\\More concretely, we first find $Y_S$ by the $\Gamma_S$ above, then, to match the resistance, we can choose point A or B (Firstly, A is chosen).
From $Y_S$ to point A, we need a $0.294-0.318+0.5=0.47\lambda=58.7mm$ (towards load) transmission line. To compensate the reactance, we need normalized input admittance -3.2j. \textbf{There are two potential methods depend on which kind of stub we choose}, if we choose a short circuit stub, to apply a stub at point B, the length should be $0.21-0.25+0.5=0.45\lambda=56.25mm$(\textbf{The normalized admittance of a short stub is located at $\mathbf{\infty}$ }). Besides this method, if we choose open circuit stub which is $0.204-0=0.204\lambda=25.5mm$. 
\\
Similarly, if B is chosen, we can use a $0.208-0.318+0.5=0.39\lambda=47mm$ transmission line and a $0.294\lambda=36.75mm$ open circuit stub, or a $0.294-0.25=0.044\lambda=5.5mm$ short circuit stub.
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{SMITH2.png}
\caption{Stub matching for $\Gamma_L$}
\label{fig:SMITH2}
\end{figure}
For $\Gamma_L$, we have two choices A and B. For A (towards generator): a $0.182-0.232+0.5=0.45\lambda=56.25mm$ transmission line is needed and a open circuit stub A' is needed whose length is $0.338\lambda=42.25mm$; Or we can use a short circuit stub which length is $0.338-0.25=0.08\lambda=10mm$. For choosing point B: a $0.318-0.232=0.086\lambda=10.75mm$ transmission line should be plugged and the stub B' should be a short stub with a $0.418\lambda=52.25mm$ length or a open stub in $0.166\lambda=20mm$.\\
  The wavelength on the stripline is: 
\begin{align}
\lambda&=\frac{c}{\sqrt{\varepsilon_r}\cdot f}=\frac{3\times 10^8}{\sqrt{4.3}\times 2.4\times10^9}=60.28mm
\end{align}
\subsection{Task 3}
\begin{align}
Z_0&=\frac{87}{\sqrt{\varepsilon_r+1.41}}ln(\frac{5.98h}{0.8\omega +T})\\
\omega&=\frac{5}{4}(\frac{5.98h}{exp(\frac{Z_0 \sqrt{\varepsilon_r+1.41}}{87})}-T)
\end{align}
Since we have $\varepsilon_r=4.3$, $T=35\mu m$,$h=1.2mm$. Micro-strip width $\omega=2.2mm$. \\
\textbf{Comparing this value with the simulated value we use, the 1mm difference is negligible as we did omit the decimal part.} Hence, we can state the simulated value and calculated value are constant.
\subsection{Task 4}
\subsubsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{stage2s11real}
    \caption{S11 simulation real value}
    \label{fig:S11real}
\end{figure}
\begin{figure}[H]
    \centering
     \includegraphics[width=12cm]{stage2s11img}
    \caption{S11 simulation image value}
    \label{fig:S11img}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{stage2s22real}
    \caption{S22 simulation real value}
    \label{fig:S22real}
\end{figure}
   \begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{stage2s22img}
    \caption{S22 simulation image value}
    \label{fig:S22img}
   \end{figure}
From the simulation result obtained in the CST, we can get the value of $S11$ and $S22$. The value of $S_11$is,
\begin{align}
    S_{11}&= -0.87222-0.0410j\\
    &= 0.8732\angle-177.31 
\end{align}
The value of $S_{22}$ is,
\begin{align}
    S_{22}&=-0.7757-0.2236j\\
    &=0.8108\angle-163.92
\end{align}
The values are also shown in figure \ref{fig:S11real} to \ref{fig:S22img}.
\subsubsection{}
From the simulation circuit, we can obtain that the resource and load impedance is matched. Hence, the gain of microwave amplifier is $|S_{21}|^2$ whose value are shown in the figure \ref{fig:stages21real} and \ref{fig:stage2s21img}. the calculation is list below and the gain of amplifier is $\mathbf{1.6053}$.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{stage2s21real}
    \caption{real part of $S_{21}$}
    \label{fig:stages21real}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{stage2s21img}
    \caption{Image part of $S_{21}$}
    \label{fig:stage2s21img}
\end{figure}
\begin{align}
    S_{21}&=-0.1021+1.2629j\\
    &=1.2670\angle94.62\\
    G_T&=|S_{21}|^2\\
    &=|1.2629^2+(-0.1021)^2|\\
    &=1.6053
\end{align}

\subsubsection{}
The S parameters are measured at the connector as shown in the figure \ref{fig:amplicir}. In this task, we are aiming at the origin circuit gain, which also includes the short transmission line. Hence, the power gain should be measured at the power amplifier. In addition, the conjugate matching in the next stage should consider these short transmission lines for the final maximum gain. So, the measured points should be the connectors.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{amplicir}
    \caption{gain measurement on the simulated circuit}
    \label{fig:amplicir}
\end{figure}

\subsection{Task 5}
\subsubsection{}
The simulated values for d and l at input of the amplifier is 25mm and 21mm respectively, and the simulated values for d and l at the output of the amplifier is 1mm and 7.5mm respectively.
From the Smith chart, according to the values of reflection coefficients of source and load, we can find that the length of track (i.e. d) into the op-amp is 0.47$\lambda$ and the open stub length (i.e. l) is 0.204$\lambda$, and the length of track (i.e. d) out of the op-amp is 0.086$\lambda$ and the open stub length (i.e. l) is 0.166$\lambda$.
Because the wavelength is 
\begin{align}
\lambda&=\frac{c}{\sqrt{\varepsilon_r}\cdot f}=\frac{3\times10^8}{\sqrt{4.3}\times2.4\times10^9}=60.28mm
\end{align}
So, we can observe the lengths of track and open stub into the op-amp is 28.33mm and 12.29mm, and the lengths of track and open stub out of the op-amp is 5.18mm and 10mm.
After comparison, we find that the simulated values are not same as our calculated values. Hence, the circuit is not perfectly matched and the gain is not maximized.
\subsubsection{}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{task3S11.PNG}
\caption{simulated S11}
\label{fig:f3}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{task3S22.PNG}
\caption{simulated S22}
\label{fig:f4}
\end{figure}
The new simulated S11 is -33.235dB and the new simulated S22 is -6.6673dB
\subsubsection{}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{task3S21.PNG}
\caption{simulated S21}
\label{fig:f5}
\end{figure}
The new amplifier S21 is 8.8554dB ($10^{\frac{8.855}{20}}=2.77$). Yields, our improved power gain is $G=|S_{21}|^2=7.67=10log(7.67)=8.85dB$.
According to Task2, after using conjugate matching circuit, the improved gain is
\begin{align}
G_{Tmax}&=G_L\cdot G_s\cdot G_0=13.859dB>8.85dB
\end{align}
By comparing the two gains, the gain in task 5 is not maximized and the expected gain is 13.859dB. \textbf{The difference is caused by approximation on the parameters of our transmission line (Length, width, height, etc). when we calculating the stub matching circuit by smith chart, the length we get is also not accurate.}

\subsection{Task 6}
\newpage
\subsection{APPENDIX}
\subsubsection{Matlab code for task 2}
\begin{lstlisting}
pi=3.1415926;
R11=0.912;
P11=127.1;
R12=0.041;
P12=26;
R21=1.721;
P21=35.6;
R22=0.75;
P22=143.9;
S11=R11*cos(P11/180*pi)+R11*sin(P11/180*pi)*j;
S12=R12*cos(P12/180*pi)+R12*sin(P12/180*pi)*j;
S21=R21*cos(P21/180*pi)+R21*sin(P21/180*pi)*j;
S22=R22*cos(P22/180*pi)+R22*sin(P22/180*pi)*j;
delta=S11*S22-S12*S21;
B1=1+abs(S11)^2-abs(S22)^2-abs(delta)^2;
B2=1+abs(S22)^2-abs(S11)^2-abs(delta)^2;
C1=S11-delta*conj(S22);
C2=S22-delta*conj(S11);
GammaS=(B1+sqrt(B1^2-4*abs(C1)^2))/(2*C1);
GammaS_2=(B1-sqrt(B1^2-4*abs(C1)^2))/(2*C1);
GammaL=(B2+sqrt(B2^2-4*abs(C2)^2))/(2*C2);
GammaL_2=(B2-sqrt(B2^2-4*abs(C2)^2))/(2*C2);
G=(abs(S21)^2*(1-abs(GammaL)^2))/((1-abs(GammaS)^2)*(abs(1-GammaL*S22)^2));
GammaS_T=conj(S11+GammaL_2*S12*S21/(1-S22*GammaL_2));
Gs=1/(1-abs(GammaS_T)^2);
G0=abs(S21)^2;
Gl=(1-abs(GammaL_2)^2)/abs(1-S22*GammaL_2)^2;
GTMAX=Gs*G0*Gl;
\end{lstlisting}
\end{document}