\documentclass[pdftex,15pt,a4paper]{extarticle}
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{lipsum}
%\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=2.5cm]{geometry}  
\usepackage{graphicx}% allows you to import images
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wallpaper}
\usepackage[hidelinks]{hyperref}  
%\usepackage{enumitem}
\usepackage{comment}
%add comment
\usepackage{enumerate}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{lmodern}
\usepackage{tcolorbox}
\usepackage{setspace}
\usepackage{enumerate}
\renewcommand{\baselinestretch}{1.1}
%bullet preamlbe
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\diamond$}
\renewcommand{\labelitemiii}{$\circle$}
%\renewcommand\thesection{\Roman{section}} 
\usepackage[version=4]{mhchem} % allow us to write chemistry equation
%\usepackage{xfrac}  % allow for slanted fractions
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{multirow}
\usepackage[makeroom]{cancel}
\usepackage[numbers]{natbib}
\bibliographystyle{unsrt}
\citestyle{IEEEtran}

% shortcut
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bd{\begin{displaymath}}
\def\ed{\end{displaymath}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\ba{\begin{eqnarray*}}
\def\ea{\end{eqnarray*}}
\def\u{\text}  
\def\v{\mathbf}   
\def\^{\textsuperscript}
\def\_{\textsubscript}
\def\inf{\infty}
\def\bf{\textbf}
\lstset{language=Matlab}
\lstset{breaklines}
\lstset{extendedchars=false}


\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Workshop Logic Gates}
\lhead{ELEN90062}

\begin{document}
\graphicspath{{./figs/}}
\includepdf[pages={1}]{EngineeringAssignmentCoversheet.pdf}
\begin{titlepage}
\begin{center}
% Upper part of the page
\begin{figure}[H]
      \includegraphics[width=6cm]{logo.png}
    \end{figure}
	
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	{\color[RGB]{0,0,128} {\huge University of Melbourne}\\[0.5\baselineskip] % Title line 1
		{\Huge ELEN90062 High Speed Electronics  }\\[0.5\baselineskip] % Title line 2
		{\Huge WORKSHOP}}\\ % Title line 3}}
% Title
\vspace{0.05\textheight} % Whitespace between the rule and authors
\huge \bfseries WORKSHOP 5 REPORT
\rule{\textwidth}{1pt} % Thick horizontal rule
\vspace{0.02\textheight} % Whitespace between the rule and authors
% Author and supervisor
\begin{flushright} \large
Rui \textsc{YUAN}\\
813927 \\
Huawang \textsc{Liu}\\
855983 \\
Haotian \textsc{Xia}\\
753148 \\
\end{flushright}
\vfill
% Bottom of the page
\begin{flushright} \large
{\large \today}
\end{flushright}
\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{2pt}\vspace{-\baselineskip} % Whitespace between rules
	
	\rule{\textwidth}{1pt} % Thick horizontal rule
%----
%\begin{flushright} \tiny
%{\scriptsize  \textcopyright \quad Rui YUAN 2017-2019}
%\end{flushright}
%----
\end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{The Schottky Clamp}
\subsection{Question 1.4}
The schematics of RTL logic gate is shown in figure \ref{fig:task1-4-sch}.
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{figs/task1-4sch}
    \caption{schematics of RTL logic gate }
    \label{fig:task1-4-sch}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-on-14}
    \caption{measured turn on delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-fall-14}
    \caption{measured fall time delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-csd-14}
    \caption{measured charge storage delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-rise-14}
    \caption{measured rise time delay}
    \end{subfigure}
    \caption{Measured delays}
    \label{fig:t10delay}
\end{figure}
From figure \ref{fig:t10delay}, we find that the \textbf{turn on delay} in the circuit is $15.48nS$, the fall time is $53.39nS$, the charge storage delay is $331.92nS$ the rise time is $226.44nS$.
\subsection{Question 1.5}
When the input pulse duration is 300ns, the charge storage delay is shown in figure \ref{fig:task14}, In this figure, we can find that the \textbf{charge storage delay is $\mathbf{403.54nS}$}.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{t-csd-15-300ns.PNG}
    \caption{Charge storage delay when pulse duration is 300ns}
    \label{fig:task14}
\end{figure}
When the input pulse duration is 400ns, the charge storage delay is shown in figure \ref{fig:task15}. In this figure, we can find that the \textbf{charge storage delay is $\mathbf{425.91ns}$}.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{t-csd-15-400ns.PNG}
    \caption{Charge storage delay when pulse duration is 400ns}
    \label{fig:task15}
\end{figure}


When the input pulse duration is 500ns, the charge storage delay is shown in figure \ref{fig:task16}. In this figure, we can find that the \textbf{charge storage delay is $\mathbf{455.69ns}$}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{t-csd-15-500ns.PNG}
    \caption{Charge storage delay when pulse duration is 500ns}
    \label{fig:task16}
\end{figure}
From the measurements, we find that \textbf{smaller input pulse duration leads to shorter charge storage delay. The reason is that before the BJT leaves the saturation region, the excess charge stored in BJT due to the input pulse must be removed. Because input pulse with shorter duration will generate less excess charges, the charge storage delay is smaller.}

\subsection{Question 1.6}
We use the measurements in the scenario that the input pulse duration is 200ns to calculate $\tau_x$ 
From the lecture note we have
\begin{align}
    t_{CSD}= \tau_x\times ln(\frac{I_{B-ON}-I_{B-SAT-OFF}}{I_{B-SAT}-I_{B-SAT-OFF}})
\end{align}
Our measurements for $I_{B-ON}$, $I_{B-SAT}$, $I_{B-SAT-OFF}$ are shown in figure \ref{fig:task17} and \ref{fig:task18}. Our measured $V_{CE-SAT}=290mV$, charge storage delay is 332nS as measured in 1.1
From the measured currents above, while we are give $\beta_F=160$. We have equations: 
\begin{align}
    I_{B-ON}&=\frac{V_2-V_{BE-ON}}{R_B}=1.07mA\\
    I_{B-SAT}&=\frac{V_{CC}-V_{CE-SAT}}{\beta_FR_C}=0.03mA\\
    I_{B-SAT-OFF}&=-173.85uA\\
    \tau_x&=\frac{t_{CSD}}{ln(\frac{I_{B-ON}-I_{B-SAT-OFF}}{I_{B-SAT}-I_{B-SAT-OFF}})}\notag\\&=173nS
\end{align}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{I-b-on-sat-16.PNG}
    \caption{The values of $I_{B-ON}$, when input pulse duration is 200ns}
    \label{fig:task17}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{I-b-sat-off-16.PNG}
    \caption{The values of $I_{B-SAT-OFF}$ when input pulse duration is 200ns}
    \label{fig:task18}
\end{figure}



\subsection{Question 1.7}
After replacing the series base resistor with double resistance, we obtain the measurements for new $t_{CSD}$  which is shown in figure \ref{fig:task19}.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{t-csd-8-04k-17-200ns.PNG}
    \caption{charge storage delay when input pulse duration is 200ns}
    \label{fig:task19}
\end{figure}
From those measurement above, the charge storage delay is $237.69nS$

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{t-csd-8-04k-17-300ns.PNG}
    \caption{charge storage delay when input pulse duration is 300ns}
    \label{fig:task110}
\end{figure}
From figure \ref{fig:task110}, we can find that the charge storage delay is $345.99nS$

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{t-csd-8-04k-17-400ns.PNG}
    \caption{charge storage delay when input pulse duration is 400ns}
    \label{fig:task111}
\end{figure}
From figure \ref{fig:task111}, we can find that the charge storage delay is $388.18nS$

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{t-csd-8-04k-17-500ns.PNG}
    \caption{charge storage delay when input pulse duration is 500ns}
    \label{fig:task112}
\end{figure}
From figure \ref{fig:task112}, we can find that the charge storage delay is $427.57nS$
 
The measurement of $I_{B-ON}$, $I_{B-SAT-OFF}$ when input pulse duration is 200ns are shown in figure \ref{fig:task113} and \ref{fig:task114}. We also measured $V_{CE-SAT}=320mV$
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{I-b-on-sat-804k-200n.PNG}
    \caption{The values of $I_{B-ON}$, when double the serial resistance}
    \label{fig:task113}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{I-b-sat-off-804k-200n.PNG}
    \caption{The values of $I_{B-SAT-OFF}$ when double the serial resistance}
    \label{fig:task114}
\end{figure}
\begin{align}
    I_{B-ON}&=\frac{V_2-V_{BE-ON}}{R_B}=534uA\\
    I_{B-SAT}&=\frac{V_{CC}-V_{CE-SAT}}{\beta_FR_C}=29uA\\
    I_{B-SAT-OFF}&=-(\frac{V_1+V_{BE-ON}}{R_B})=-86.7uA\\
    \tau_x&=\frac{t_{CSD}}{ln(\frac{I_{B-ON}-I_{B-SAT-OFF}}{I_{B-SAT}-I_{B-SAT-OFF}})}\notag\\&=141.8nS
\end{align}

$\tau_x$ changed slightly and becomes $141.8nS$ compared with $173nS$ in 1.6. When base resistor doubled, our base current $I_{B-ON}$,  $I_{B-SAT}$, $I_{B-SAT-OFF}$ decreased to a half, this can be verified by comparing with equation 2-4. However, since our charge storage delay changed from 331.92nS to 237.69nS. Henceforth, our $\tau_x$ changed a little (as $ln$ function decrease the difference).

\subsection{Question 1.8}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Task1-8clamp-sch}
    \caption{the RTL logic circuit with clamp}
    \label{fig:Task1-8clamp-sch}
\end{figure}
The measured delays for input pulse duration of $200 nS$ is given in figure \ref{fig:task115a}, where turn on delay is $19.40nS$, the fall time is $34.33nS$, the charge storage delay is $867.0ps$, and the rise time is $207.77nS$:
\begin{figure}[H]
    \centering
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-on-200}
    \caption{measured turn on delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-fall-200}
    \caption{measured fall time delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-csd-200}
    \caption{measured charge storage delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-rise-200}
    \caption{measured rise time delay}
    \end{subfigure}
    \caption{Measured delays when input impulse duration is $200nS$}
    \label{fig:task115a}
\end{figure}
The measured delays for input pulse duration of $300 nS$ is given in figure \ref{fig:task115}, where turn on delay is $69nS$, the fall time is $34nS$, the charge storage delay is $665pS$, and the rise time is $213nS$.
\begin{figure}[H]
    \centering
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-on-300}
    \caption{measured turn on delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-fall-300}
    \caption{measured fall time delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-csd-300}
    \caption{measured charge storage delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-rise-300}
    \caption{measured rise time delay}
    \end{subfigure}
    \caption{Measured delays when input impulse duration is $300nS$}
    \label{fig:task115}
\end{figure}

~\\ The measured delays for input pulse duration of 400ns is shown in figure \ref{fig:task116}, where turn on delay is 21.2nS, the fall time is 31.8nS, the charge storage delay is 716ps, and the rise time is 203nS:
\begin{figure}[H]
    \centering
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{clamp-t-on-400}
    \caption{measured turn on delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{clamp-t-fall-400}
    \caption{measured fall time delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{clamp-t-csd-400}
    \caption{measured charge storage delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{clamp-t-rise-400}
    \caption{measured rise time delay}
    \end{subfigure}
    \caption{Measured delays when input impulse duration is $400nS$}
    \label{fig:task116}
\end{figure}
~\\ The measured delays for input pulse duration of 500ns is obtained in figure \ref{fig:task117}, , where turn on delay is 21.6nS, the fall time is 31.4nS, the charge storage delay is 665ps, and the rise time is 209.6nS:
\begin{figure}[H]
    \centering
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-on-500}
    \caption{measured turn on delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-fall-500}
    \caption{measured fall time delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-csd-500}
    \caption{measured charge storage delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{clamp-t-rise-500}
    \caption{measured rise time delay}
    \end{subfigure}
    \caption{Measured delays when input impulse duration is $500nS$}
    \label{fig:task117}
\end{figure}
\bf{Comparing these value with their unclamped counterparts, the charge storage delay has been improved significantly.} The overall delays are also improved.  
\subsection{Question 1.9}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{clamp-collector-current-1-9.PNG}
    \caption{The current of clamp diode and BJT collector when near saturation region}
    \label{fig:task118}
\end{figure}
From the figure \ref{fig:task118}, we can obtain that the current in the clamp diode is $1.04mA$ and the collector current is $4.71mA$. Due to the introduced clamp diode, the voltage of BE can be clamped to only $0.412V$, but not $-0.688V$ without this diode (the results are obtained from simulation of LT spice). Therefore, the charge in the base region is reduced when the BJT is in saturation region, the charge storage delay can be reduced sharply according to this clamping method. 
\section{TTL and LSTTL}
\subsection{Question 2.2}
From leture notes, we have:
\begin{align}
    t_{PHL}\approx t_{ON}+t_{FALL}\\
    t_{PLH}\approx t_{CSD}+t_{RISE}
\end{align}
The schematics is shown in figure \ref{fig:task2-schematics}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Task2sch.png}
    \caption{Built Schematic}
    \label{fig:task2-schematics}
\end{figure}
After implementing the simulation circuit, we measure $t_{ON}=353ps$, $t_{FALL}=691ps$, $t_{CSD}=426ns$, $t_{RISE}=79ns$ as figure \ref{fig:task22-Measured delays}:
\begin{figure}[H]
    \centering
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-on}
    \caption{measured turn on delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-fall}
    \caption{measured fall time delay}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-csd}
    \caption{measured charge storage delay}
    \end{subfigure}
    \begin{subfigure}{7.5cm}
    \includegraphics[width=7.5cm]{t-rise}
    \caption{measured rise time delay}
    \end{subfigure}
    \caption{Measured delays}
    \label{fig:task22-Measured delays}
\end{figure}
~\\Hence, our $t_{PHL}\approx1ns$, $t_{PLH}\approx505ns$. The low-to-high propagation time is far larger than the other. \textbf{The reason is that charge storage delay contained is significant when transistors working in deep saturation region.} This can be further verified by the working state of each transistor as below (Two transistors working in saturation region).
\subsection{Question 2.3}
By measuring the voltage at base, emitter and collector, we get the working state of each transistors. The work states of three NPN transistors from output to input are as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Q4mode}
    \caption{Work state of Q1}
    \label{fig:Q1}
\end{figure}
From the figure above, when input voltage is 5V, Q1 is working at saturation region as $V_{BE}=5V>0,V_{BC}=4.8V>0$.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Q3mode}
    \caption{Work state of Q2}
    \label{fig:Q2}
\end{figure}
From the figure above, when input voltage is 5V, Q2 is working at active region since $V_{BE}=0.8-0.4=0.4V>0,V_{BC}=0.8-5.0=-4.2V<0$.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Q2mode}
    \caption{Work state of Q3}
    \label{fig:Q3}
\end{figure}
From the figure above, when input voltage is 5V, Q3 is working at saturation region since $V_{BE}=V_{BC}=0.8 V>0$.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Q1mode}
    \caption{Work state of Q4}
    \label{fig:Q4}
\end{figure}
From the figure above, when input voltage varies from 0 to 5V, Q4 is working from saturation region to reverse active as $V_{BE}=2.2-5=-2.8V<0$, $V_{BC}=2.2-1.6=0.6V>0$.
From figures above, the output voltage has a huge increase at $1us$. \textbf{The diode D1 in the schematic is preventing the output voltage re-pulls to Q2 when output voltage increasing.}
\subsection{Question 2.4}
The measured plotted instantaneous power is as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{instantaneouspower}
    \caption{Instantaneous power at Vpower}
    \label{fig:instantaneous power}
\end{figure}
~\\Our measured peak power between 0~2 us is $122.88mW$ at $50.91ns$. The average power measured in the $2uS$ interval is $37.128mW$ as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{averagepower}
    \caption{Average power in the 2us at V1}
    \label{fig:average power1}
\end{figure}
\subsection{Question 2.5}
The built schematic is as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{STTLsch}
    \caption{Built STTL circuit}
    \label{fig:average power2}
\end{figure}
Similarly, we can get $t_{PLH}=392ns$ and $t_{PHL}=294ns$ from the measured delays as below:
\begin{figure}[H]
    \centering
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{LSTTL-ton}
    \caption{measured turn on delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{LSTTL-tfall}
    \caption{measured fall time delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{LSTTL-tcsd}
    \caption{measured charge storage delay}
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{LSTTL-trise}
    \caption{measured rise time delay}
    \end{subfigure}
    \caption{Measured delays}
\end{figure}
By comparing the gathered $t_{PLH}$ and $t_{PHL}$ with their counterparts in the TTL circuit. The low-to-high propagation time is decreased a lot. \textbf{The reason is that charge storage delays in the circuit are significantly decreased by implementing Schottky clamps.} 
\subsection{Question 2.6}
The instantaneous power is as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=9.5cm]{LSTTL-instantpower.png}
    \caption{Measured peak power}
    \label{fig:LSTTL-instant-power}
\end{figure}
~\\The peak power is $108.6mW$ and the average power is $9.48mW$. \textbf{Comparing these value with TTL circuit above, the power efficiency in LSTTL circuit has been much improved as most transistors are prevented from deep saturation.} When it comes to the overall performance, the LSTTL circuit is a better choice compared with TTL circuit. The general propagation delay is similar, where LSTTL has a much shorter charge storage delay and rise delay, a larger turn on delay and fall time delay. This is because that Schottky clamps prevent the circuit from deep saturation which would affect much on charge storage delay and fall delay. The power efficiency is much higher as current is limited by active pull-down.\\
\subsection{Question 2.7}
The plotted base, emitter, and collector voltage for q5 is as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{LSTTL-q5.png}
    \caption{Measured transistor q5}
    \label{fig:LSTTL-q5}
\end{figure}
From the figure above, \textbf{there is not a time when base voltage can be clamped to 0.4 beyond collect voltage like all other transistors.} Hence, our q5 is not a anti-saturation clamp. Anti-saturation clamps can prevent the deep saturation state by a Schottky diode between base and collector which can guarantee the voltage drop $V_{be}\leq 0.4V$. From this prospective, \textbf{Q5 is not a Schottky transistor as the voltage drop between base and collector can be 0.8V ($2V_{D,ON}$)}. This is consistent with the simulation result we get.
\subsection{Question 2.8}
Build the circuit and implement DC sweep as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{task2q2.png}
    \caption{Test schematic of q2}
    \label{fig:LSTTL-q1}
\end{figure}
To show this can be seen as an active pull-down, we measured current pulling in as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{task2current.png}
    \caption{corresponding current as input sweeping}
    \label{fig:LSTTL-q12}
\end{figure}
This circuit can be seen as a $1000\Omega$ resistor after the base voltage is larger than 0.7V. Hence, it acts like an active pull-down which will limit the input voltage for Q2.\textbf{On the other hand, this circuit can improve the switching speed as it would not decrease the current while pulling down the voltage. Hence, larger current will increase the charge speed of Q2.}
\section{Emitted coupled logic (ECL)}
\subsection{Question 3.1}
The built 10K Emitter coupled logic circuit is below:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{schtask31.png}
    \caption{Built ECL}
    \label{fig:ECL}
\end{figure}
\begin{enumerate}[i]
\item according to the definition of ECL, all the voltage is negative and the highest voltage is GND (zero) in this circuit. Hence, the circuit is a \textbf{NECL}.
\item The resistors \textbf{RT1} and \textbf{RT2} share a different voltage which independent to the basic logic part. Yields the two resistors should be external to logic gate. More concretely, \textbf{as the ECL signals are extremely fast, we need terminate the signal into a characteristic impedance $\mathbf{Z_o}$, those two resistors illustrate this $\mathbf{Z_o}$ }. 
\item  The reason for driving terminated transmission lines is that there are two emitter followers at the output ports. the emitter follower does not have on-chip load and therefore ECL can be used for driving the terminated transmission line. 
The third part of the ECL gate circuit is composed of the two emitter followers, Q2 and
Q3. The emitter followers do not have on-chip loads, since in many applications of high-speed
logic circuits the gate output drives a transmission line terminated at the other end, as indicated
in Fig. 15.27. (More on this later in Section 15.4.6.)
\item The sub-circuit QD1, QD2 and R2 is used as the bias network for one side of different pair which is determining the input voltage swing center(in other words, it supply the bias voltage). 
\end{enumerate}
\subsection{Question 3.2}
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{logic_function}
        \caption{logic function of ECL}
        \label{fig:logic_function}
    \end{figure}
\begin{enumerate}
    \item From the datasheet shown in figure \ref{fig:datasheet_ECL},we can obtain the input figure for NPEL, $V_{IL}$ is from $-1.95V$ to $-1.48V$ and $V_{IH}$ is from $-1.17V$ to $-0.94V$. in our simulation, we adjust the high input value as $-0.9V$, and low input value is $-1.8V$.
    \item Based on the various input value, the output value can be obtained, based on the figure \ref{fig:logic_function}, the output figure is shown in table \ref{tab:ECL_outvol}
    \begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
         \hline
         output port&logic high&logic low \\
         \hline
         $\overline{output}$&$-0.79V$&$-1.72V$\\
         \hline
         $output$&$-0.79V$&$-1.72V$\\
         \hline
    \end{tabular}
    \caption{the output level at $Q1$ and $Q2$}
    \label{tab:ECL_outvol}
\end{table}
    \item From figure \ref{fig:logic_function}, we can obtain the truth table shown in table \ref{tab:ECL_tb}. After analyzing the truth table, yielding the logic functions:  $output$ port behaves \textbf{OR gate}  and the $\overline{output}$ port behaves the \textbf{NOR gate}.
\end{enumerate}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
         \hline
         $V_A$&$V_B$&$\overline{output}$&$output$  \\
         \hline
         0&0&1&0\\
         \hline
         0&1&0&1\\
        \hline
         1&0&0&1\\
         \hline
         1&1&0&1\\
         \hline
    \end{tabular}
    \caption{the truth table of ECL}
    \label{tab:ECL_tb}
\end{table}
\subsection{Question 3.3}
\begin{enumerate}
    \item  The input voltage is equal to $V_A$ for the two output voltages which is shown in figure \ref{fig:task3vavb}, in this circuit, we know that the two input are connected, hence, the input should be the same one. the low voltage (-1.8V) represents the logic '0' and high voltage (-0.9V) acts as the logic '1'. Also, the logic input and output simulated result is shown in figure \ref{fig:task33ecllogicoutput}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{task33ecllogicoutput}
        \caption{logic function of ECL}
        \label{fig:task33ecllogicoutput}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{task33vavb.PNG}
        \caption{the same input for ECL}
        \label{fig:task3vavb}
    \end{figure}
    \item The transfer voltage can be obtained from LT-spice plot which is shown in figure \ref{fig:trans_char}. The results are listed in the table \ref{tab:trans_char}. by comparing the measured figures with given in datasheet, wen can obtain that 
    \begin{table}[h]
        \centering
        \begin{tabular}{c|c|c}
        \hline
              Category&actual voltage& datasheet reference(at room temperature) \\ 
              \hline
             $V_{IL-MAX}$&$-1.33V$&$-1.48V$\\  
              \hline
             $V_{IH-MIN}$&$-1.159V$&$-1.13V$\\  
             \hline
             $V_{OL-MAX}$&$-1.68V$&$-1.63V$\\  
             \hline
             $V_{OH-MIN}$&$-0.809V$&$-0.98V$\\  
             \hline
        \end{tabular}
        \caption{the value of input and output voltage in ECL}
        \label{tab:trans_char}
    \end{table}
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{transfer_char}
        \caption{transfer characteristics of logic gate}
        \label{fig:trans_char}
    \end{figure}
    \item The $NM_H$ and $NM_L$ can be obtained by using the result of last section. 
    \begin{equation}
         \begin{aligned}
        NM_L &= V_{IL-MAX}-V_{OL-MAX}\\
        &= -1.33V+1.68V=330mV\\
        NM_H &= V_{OH-MIN}-V_{IH-MIN}\\
        &= -0.809V+1.159V=330mV\\
        \end{aligned}
    \end{equation}
    While comparing the high/low input/output obtained in this ECL circuit which is shown in table \ref{tab:trans_char}, the values are almost same or better than the figure in the datasheet (given in figure \ref{fig:datasheet_ECL}). \\
    In this case, some measurement error may occurs when reading the figure from simulation results, hence the result obtained from simulation may have tiny difference with datasheet. In addition, the 10K ECL circuit can be built by different modes of BJT, hence, different modes or manufacturer may have different specifications. therefore, some small difference on the high or low level can be neglected in application.
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{datasheet_ECL}
        \caption{specific figure in the datasheet}
        \label{fig:datasheet_ECL}
    \end{figure}
\end{enumerate}
\subsection{Question 3.4}
The high-to-low and low-to-high output propagation times $t_{PHL}=13.09nS$ and $t_{PLH}=22.5nS$ can be obtained from the plot in the LT-spice (shown in figure \ref{fig:T3tphl-hl}) and the transient simulation is given in \ref{fig:task33ecllogicoutput}.  \\
When comparing the propagation delay to TTL, we find that the $T_{PHL}$ almost same, but the $T_{PLH}$ in ECL is much shorter than TTL, the reason is that the \textbf{charge storage delay} decrease a lot in ECL circuit.\\
Another comparison on the ECL and LSTTL shows that the $T_{PHL}$ of ECL is longer than LSTTL due to the fall time of ECL, but the $T_{PLH}$ is much shorter than LSTTL due to the limited \textbf{charge storage delay}.
\begin{figure}[H]
    \centering
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{T3-tplh}
    \caption{ECL low-to-high propagation delay }
    \end{subfigure}
    \begin{subfigure}{7cm}
    \includegraphics[width=7cm]{T3-tphl}
    \caption{ECL high-to-low propagation delay}
    \end{subfigure}
    \caption{ECL propagation delay}
    \label{fig:T3tphl-hl}
\end{figure}
\subsection{Question 3.5}
The instantaneous and average power are given in figure \ref{fig:T3instanpower} and the average power consumption is $29.928mW$.  Comparison with TTL (37.1mW) and LSTTL (9.48mW), ECL has a relevant high power consumption.As a result, The circuit of TTL and LSTTL are both need higher power than LSTTL.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{T3instan-aver-power}
    \caption{Instantaneous power and average power consumption plot}
    \label{fig:T3instanpower}
\end{figure}
\subsection{Question 3.6}
for ideal case, what we expect is that the  average power dissipation should no change when the frequency changes. However, when the output status is changing, the quite large instance power consumption will occur. Therefore, the average consumption will increase as the frequency rises.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CMOS}
\subsection{Question 4.1}
The built circuit in LTspice is as below: 
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{schtask4}
    \caption{Schematic for task 4}
    \label{fig:T4sch}
\end{figure}
\subsection{Question 4.2}
The transisent plots for the whole circuit are as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{task4PLH.png}
    \includegraphics[width=8cm]{task4PHL.png}
    \caption{simulation result}
    \label{fig:T4tphlh1}
\end{figure}
Frome the figure above, the measured $t_{PLH}=76.7nS$ and $t_{PHL}=79.4nS$ 
\bf{Compare this values with their counterparts in TTL, LSTTL and ECL circuit, the over-whole propagation time is much approved. Since it's two CMOS inverters in series, the propagation speed for a single converter should be even faster.}
\subsection{Question 4.3}
Simulated current flow shown as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{task4cur.png}
    \caption{Current flow from the first gate}
\end{figure}
The steady state value of this current is 0. Since only during the transition band it has current change between two transistors.
\subsection{Question 4.4}
The figure below shows the instantaneous power and C1 voltage,  \textbf{then we can state the fluctuation is caused by charging or releasing power of the capacitor.} Measured dissipated power at transient is 32mW. The overall power consumption is extremely low compared with the previous designs as power only dissipated during the state transient (the measured average is 1.128uW).\\
Comparing power consumption of each design during 0-2us: TTL and ECL consume most power (37.128mW and 29.9mW), LTTL design reduces the power consumption to 9.48mW. CMOS design has the most power efficiency, only consume 1.128uW.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{task4power.png}
    \caption{Power dissipated by the circuit}
    \label{fig:T4tphlh}
\end{figure}
\subsection{Question 4.5}
Compared the power MOSFETS we plugged in this experiments with the normal signal MOSFETS, the former ones consume less power when switch is ON and OFF. Henceforth, out power dissipation will increase. The reason behind is that the on-resistance is minimized in the power MOSFETS which can also reduce the propagation delay. Besides these, gate oxide of the power MOSFETS is thick which can handle the high voltage input.   
\section{BiCMOS}
\subsection{Question 5.1.1}
The built schematic is as below:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{task5-1sch.png}
    \caption{Schematic of the BiCMOS inverter}
\end{figure}
\subsection{Question 5.1.2}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figs/task5-2.png}
    \caption{Plotted logical relation}
    \label{fig:task5-1}
\end{figure}
Based on the plotted output voltage and input voltage, since only if two inputs are high, the output would become low, \textbf{this logical circuit is a 'NAND' gate circuit.}
\subsection{Question 5.1.3}
When $C_{LOD}=0.1pf$, the measured high-to-low and low-to-high output propagation delays are $t_{PHL}=19.4nS$ and $t_{PLH}=17nS$.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{task5-2-h2l.png}
    \includegraphics[width=12cm]{task5-2-l2h.png}
    \caption{Plotted delay when $C_{LOD}=0.1pf$}
    \label{fig:task5-2}
\end{figure}
When $C_{LOD}=1pf$, the measured high-to-low and low-to-high output propagation delays are $t_{PHL}=127.7nS$ and $t_{PLH}=70.17nS$.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{task5-2-2-h2l.png}
    \includegraphics[width=12cm]{task5-2-2-l2h.png}
    \caption{Plotted delay when $C_{LOD}=1pf$}
    \label{fig:task5-3}
\end{figure}
When $C_{LOD}=10pf$, the high-to-low propagation delays cannot be fully measured as it is larger than 0.25uS pulse width. Under this circumstance, $t_{PHL}=250nS$ and $t_{PLH}=749nS$. To obtain the accurate delay, we then increase the pulse width of A to 1u ,B to 2u, and measured $t_{PHL}=995nS$ and $t_{PLH}=696nS$ as below. 
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figs/task5-2-3-l2h.png}
    \includegraphics[width=12cm]{task5-2-2-l2h.png}
    \caption{Plotted delay before and after increasing pulse width}
\end{figure}
\bf{In conclusion, the circuit is mainly limited by high-to-low delay which increase as the load capacitor increasing. Hence, the circuit can drive 0.1pF and 1pF capacitor while the 10pF capacitor is beyond the capability of this circuit.}
\subsection{Question 5.2.1}
After implementing a BJT push-pull output stage, the built schematic states below:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figs/task5-sch2.png}
    \caption{BiCMOS inverter with push pull circuit}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figs/task5-2-1.png}
    \caption{Plotted logical relation}
    \label{fig:task5-4}
\end{figure}
From output and input plot above, the logical function is consistent with the circuit in 5.1 and it is a \textbf{'NAND'} logical circuit.
\subsection{Question 5.2.2}
When $C_{LOD}=0.1pf$, the measured high-to-low and low-to-high output propagation delays are $t_{PHL}=247.6nS$ and $t_{PLH}=407.8nS$.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figs/task5-2-2-p01hl.png}
    \includegraphics[width=12cm]{task5-2-2-p01lh.png}
    \caption{Plotted delay when $C_{LOD}=0.1pf$}
\end{figure}
When $C_{LOD}=1pf$, the measured high-to-low delay already beyond 0.25us pulse width. Under this circumstance, $t_{PHL}=250nS$ and $t_{PLH}=591nS$.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figs/task5-2-2-p1hl.png}
    \includegraphics[width=12cm]{task5-2-2-p1lh.png}
    \caption{Plotted delay when $C_{LOD}=1pf$}
\end{figure}
Similarly, when $C_{LOD}=10pf$, both $t_{PHL}$ and $t_{PLH}$ reach the input pulse width. Under this circumstance, $t_{PHL}=250nS$ and $t_{PLH}=750nS$.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figs/task5-2-2-10p.png}
    \caption{Plotted delay when $C_{LOD}=10pf$}
\end{figure}
By comparing 5.2.2 and question 5.1.3, after we plugging a BJT push-pull circuit, this structure increases the delays of the circuit and degenerate the capability of the circuit (as it cannot handle the capacitor with above 1pf capacitance from the perspective of noise magin). On the other hand, it improved the output performance by eliminating output ripple and current gain. \textbf{Henceforth, the general trade-offs made are between output impedance, current gain and noise margin.}
\subsection{Question 5.2.3}
By observing the output with resistor disconnected as below, \textbf{we can state the  resistor we used is to compensate the voltage lost on BJT.} Without this resistor, our output voltage won't reach 5V and 0V as shown below, the effect discussed can be verified by comparing this with figure 48 or 49:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{task5-2-2-disconnectR.png}
    \caption{Plotted output when resistor disconnected}
\end{figure}
\subsection{Question 5.3.1}
By modifying the schematics from BICMOS-2, the BiCMOS logic gate with auxiliary inverters is obtained, the schematics and simulated plots are shown in figure \ref{fig:sch53}.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{task5-3-1sch}
    \caption{The schematics of BICMOS gate with auxiliary inverters}
    \label{fig:sch53}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{task5-3-2outputvoltage}
    \caption{output voltage display}
    \label{fig:5-3-2output}
\end{figure}
Similarly, this circuit is a \textbf{'NAND'} gate.
\subsection{Question 5.3.2}
The high and Low output voltage in this section is shown in figure \ref{fig:5-3-2output}. From this output, we know that the high voltage is $5.0V$ and the low voltage is $-20mV$. After comparing with 5.1 and 5.2, the purpose of auxiliary CMOS inverters are to improve the noise margin. by using the auxiliary CMOS inverters, the high is higher than former output and the low output voltage is lower than former output.
\subsection{Question 5.3.3}
The instantaneous power in this circuit is shown in figure \ref{fig:5-3-3power}. the instant power is measured and the value is $228.906mW$. While comparing with basic CMOS logic circuit, the instant power is $210.299mW$. therefore, CMOS logic gate with auxiliary inverters has larger instant power than simple CMOS logic gate.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{task5-3-3powersupply}
    \caption{instantaneous power of BICMOS logic circuit}
    \label{fig:5-3-3power}
\end{figure}
\subsection{Question 5.3.4}
By varying the frequency of input signal, the frequency of output signal will change. we change the output frequency to half and twice on original signal. the average power dissipations are shown in figure \ref{fig:534lower output frequency} to \ref{fig:534higher output frequency}. the average power for comparison are $48.254uW$, $95.713uW$ and $182.49uW$ respectively. For ideal purpose, the power dissipation should be dependent on the frequency. However, the power dissipation will increase while the frequency changing faster.\\
The reason is that higher frequency means the increase frequency of changing the voltage level which will result in the increase the dynamic dissipation (shoot through and capacitive shunting result from changing of input and output voltage level). Therefore, the average power dissipation is higher while the logic gate working at higher frequency.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{task5-3-4-lowaveragepower}
    \caption{lower output frequency}
    \label{fig:534lower output frequency}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{task5-3-4-midaveragepower}
    \caption{normal output frequency}
    \label{fig:534lnormal output frequency}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{task5-3-4-fastaveragepower}
    \caption{higher output frequency}
    \label{fig:534higher output frequency}
\end{figure}
\section{SUMMARY}
\subsubsection*{6.1}
CMOS logic family is best suited to low power applications.\\
The feature of CMOS logic circuit is that the drain current is controlled by the gate voltage and the drive circuit is very simple. From question 4.3, CMOS logic circuit consume power only during the transition band. This can can be verified by comparing power consumption of different circuit design in question 4.4.  
\subsubsection*{6.2}
ECL, CMOS and BiCMOS logic families are suited to high switching speeds.\\
For ECL logic family, it is a kind of unsaturated logic circuit which means the BJTs in ECL logic circuit do not work in the saturation region. Hence, the switching speed of the ECL logic family can be very fast.\\
For CMOS and BiCMOS logic families, compared with ECL logic family, they use MOSFET instead of BJT to increase the switching speed in high speed applications.
\subsubsection*{6.3}
ECL and BiCMOS logic families are suited to driving low impedance loads. \\
For ECL logic family, it uses emitter-follower output stage. Emitter-follower has low output impedance and can provide high current gain. \\
For BiCMOS logic circuit, it contains bipolar output stage which can provide high current gain.\\
Hence, they can provide high drive current in order to drive low impedance loads.
\subsubsection*{6.4}
Question 1, explain the trade off between the switching speed and current drive:\\
On one hand, because of the minority carriers and charge storage delay, BJT's switching speed is slow and it is not commonly used in high speed electronics applications. And we need to use MOSFET to increase the switching speed. On the other hand, for the same size, because of the high trans-conductance, BJT's output current is higher than the CMOS which means BJT has a better performance for current drive. But use BJT will decrease the switching speed. \\
Hence, the trade off between current drive and switching speed is that, sometimes, we needs to sacrifice the switching speed in order to obtain better current drive capability, or degrade the current drive capability in order to increase the switching speed.\\
Question 2, Which families are designed for high switching speed and good performance for current drive?\\
ELC and BiCMOS logic family are designed for both. For ELC logic family, on one hand, emitter follower has low output impedance and can provide high current gain. On the other hand, the unsaturated circuit can increase the switching speed. For BiCMOS, on one hand, it contains bipolar output stage to increase the capability of current drive. On the other hand, MOSFET is used to increase the switching speed for high speed applications.
\end{document}