\documentclass[pdftex,12pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{lipsum}
%\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=2.5cm]{geometry}  
\usepackage{graphicx}% allows you to import images
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wallpaper}
\usepackage[hidelinks]{hyperref}  
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{lmodern}
\usepackage{tcolorbox}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.1}
%bullet preamlbe
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\diamond$}
\renewcommand{\labelitemiii}{$\circle$}
\renewcommand\thesection{\Roman{section}} 
\usepackage{mhchem} % allow us to write chemistry equation
%\usepackage{xfrac}  % allow for slanted fractions
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{multirow}
\usepackage[makeroom]{cancel}
\usepackage[numbers]{natbib}
\bibliographystyle{unsrt}
\citestyle{IEEEtran}

% shortcut
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bd{\begin{displaymath}}
\def\ed{\end{displaymath}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\ba{\begin{eqnarray*}}
\def\ea{\end{eqnarray*}}
\def\u{\text}  
\def\v{\mathbf}   
\def\^{\textsuperscript}
\def\_{\textsubscript}
\def\inf{\infty}
\def\bf{\textbf}
\lstset{language=Matlab}
\lstset{breaklines}
\lstset{extendedchars=false}


\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Workshop 2}
\lhead{ELEN90062}

\begin{document}
\graphicspath{{./figs/}}
\includepdf[pages={1}]{EngineeringAssignmentCoversheetflattened.pdf}
\begin{titlepage}
\begin{center}
% Upper part of the page
\begin{figure}[H]
      \includegraphics[width=6cm]{logo.png}
    \end{figure}
	
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	{\color[RGB]{0,0,128} {\huge University of Melbourne}\\[0.5\baselineskip] % Title line 1
		{\Huge ELEN90062 High Speed Electronics  }\\[0.5\baselineskip] % Title line 2
		{\Huge WORKSHOP}}\\ % Title line 3}}
% Title
\vspace{0.05\textheight} % Whitespace between the rule and authors
\huge \bfseries WORKSHOP 2 REPORT
\rule{\textwidth}{1pt} % Thick horizontal rule
\vspace{0.02\textheight} % Whitespace between the rule and authors
% Author and supervisor
\begin{flushright} \large
Rui \textsc{YUAN}\\
813927 \\
Huawang \textsc{Liu}\\
855983 \\
Haotian \textsc{Xia}\\
753148 \\
\end{flushright}
\vfill
% Bottom of the page
\begin{flushright} \large
{\large \today}
\end{flushright}
\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{2pt}\vspace{-\baselineskip} % Whitespace between rules
	
	\rule{\textwidth}{1pt} % Thick horizontal rule
%----
%\begin{flushright} \tiny
%{\scriptsize  \textcopyright \quad Rui YUAN 2017-2019}
%\end{flushright}
%----
\end{center}
\end{titlepage}

\newpage

\section{Colpitts Oscillator Simulation}
\begin{figure}[H]
	\centering
	\begin{minipage}[t]{7cm}
		\vspace{0pt}
		\includegraphics[width=5.2cm]{ca1.png}
	\end{minipage}
	\hspace{0.005cm}
	\begin{minipage}[t]{5.2cm}
    	\centering
		\vspace{0pt}
		\includegraphics[width=7cm]{ibias.png}
	\end{minipage}
    \caption{Given and built Colpitts Oscillator Circuit}
\end{figure}
\subsection{Exclusive Summary}
In the first circuit, we considers important design issues of the oscillator (frequency, amplitude, and condition of start up). We then complement the Colpitts Oscillator circuit as above, and compare its simulation performance with theoretical values. We find the exist difference may caused by parasitic capacitors.   
\subsection{Calculate the minimum gain (gm), required to start the oscillations.}
As we are given $L = 1 nH$, $C1 = C2 = 24 pF$, and $R = 500 \Omega$ respectively, at resonance when transconductance is minimum to guarantee startup:
\begin{align}
\frac{ng_mR}{n^2g_mR+1}=1
\end{align}
Yields, we need 
\begin{align}
g_m &>\frac{1}{R(n-n^2)} 
\end{align}
Where the capacitor ratio n is:
\begin{align}
n&=\frac{C1}{C1+C2}\\
&=\frac{1}{2}\notag
\end{align}
Hence:
\begin{align}
g_m &>\frac{1}{500\times(\dfrac{1}{4})}\\
&>8mS\notag
\end{align}
Which means the minimum necessary $g_m$ to start oscillation is 8$mS$.
\subsection{Calculate the frequency of oscillations, f.}
\begin{align}
f&=\frac{1}{2\pi \sqrt{L(\frac{C_1 C_2}{C_1+C_2})}}\\
&=\frac{1}{2\pi \sqrt{1\times 10^{-9}\frac{(24\times 10^{-12})^2}{48\times 10^{-12}}}}\notag\\
&\approx  1.453\times 10^{9}=1.453Ghz\notag
\end{align}
\subsection{ Implement the circuit}
From figure 1, we choose nmos24 NMOS transistor model. To get a unit loop transmission magnitude, \textbf{we need to balance the source current and drain current} as the figures below. When comparing the different widths of NMOS, we can obtain the balanced point between MOS and current. After several trials, the width of NMOS is obtained.  
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{400u}
\caption{400um width of NMOS}
\label{fig:530u}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{570u}
\caption{570um width of NMOS}
\label{fig:570u}
\includegraphics[width=12cm]{700u}
\caption{700um width of NMOS}
\label{fig:700u}
\end{figure}
~\\Hence, we set the $570um$ width NMOS transistor and the the 2$mA$ current source.
\subsection{set maxstep and observe the output signal}
To get more than 10 simples period period of the signal, we need:
\begin{align}
maxstep&<\frac{0.1}{f}\notag\\
&<66.7 ps
\end{align}
Yielding, we set maximum step to 10$ps$. it is also shown in figure \ref{fig:10pset}:
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{10pset}
\caption{parameter set for maximum step}
\label{fig:10pset}
\end{figure}
\subsection{Simulation and calculation compare}
From figure below, we find a significant difference between simulated and calculated values of frequency. which is $f=\frac{1}{697.911}\times10^{12}=1.43GHz$, the real frequency is $20MHz$ less than the calculation result. 
\textbf{The main reason is because the parasitic capacitors in the transistor which do not be considered in our calculations.} From the perspective of amplitude, since the bias current is 4.5nA in figure 1, $V_{tank}=2I_{bias}R(1-n)=2.25uV$
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{freq}
\caption{Real frequency plot}
\label{fig:freq}
\end{figure}
\section{Input Matching of Cascode Amplifier at 1.5
GHz}
\subsection{Executive Summary}
In this part, the circuit is a cascode amplifier, the resistant is not match at the input of the signal by measuring the load resistance. the matching based on L-matching circuit is designed in this part, by doing the simulation and calculation, the final result is obtained and the value of serial inductor is $7.8312nH$ and the parallel capacitor is $7.294pF$

\subsection{Build the circuit and bias the transistor}
\begin{figure}[H]
\centering
\includegraphics[width=9cm]{ca2.png}
\caption{Cascode Amplifier Circuit}
\end{figure}
\subsection{Simulate S-Parameter of the input port}

The plotted S-Parameter is as below:
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{nonmatching}
\caption{non-matching S parameter}
\label{fig:nonmatching}
\end{figure}
~\\From the figure \ref{fig:nonmatching}, under this circumstance, the measured $|S_{11}|=|\Gamma_{}|=|\frac{Z_l-Z_0}{Z_l+Z_0}|=0.938$ (\textbf{we can get the same result when we replace the $\mathbf{Z_l}$ with the value we get in figure 9}), we can state almost all power is reflected. Under this condition, we need to match our source impedance and load impedance. 

\subsection{Design an input L-matching circuit}
Firstly, we plotted $Z_l$ to find the load impedance at $1.5Ghz$ is as below, we have ${R_l}=3.902\Omega$ and ${X_l}=60.1428\Omega$:
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{impedance}
\caption{The measured load impedance at Port Zero}
\label{fig:impe}
\end{figure}
~\\By comparing the resistance of $R_S$ and $R_L$, we should boosts our input impedance. Yields, we connect the load in series with the inductance and build the L-match circuit as below:
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{L_match.png}
\caption{Implemented L-match circuit}
\end{figure}
~\\From the L-matching circuit we build, and follow the L-matching procedure in lecture four:
\begin{align}
R_{hi}&=max(R_S,R_L)=50\Omega\\
R_{lo}&=min(R_S,R_L)=3.902\Omega\\
m&=\frac{R_hi}{R_lo}=12.812\\
Q&=\sqrt{m-1}=3.437\\
X_s&=Q\cdot R_L=13.412j\\
X_p&=-X_s\cdot (1+Q^{-2})=-14.548j\\
C&=-1/(X_p\times 2\pi\times f)=7.294pF\\
H&=(X_s-X_l)/(2pi\times f)=7.8312nH
\end{align}
the designed L matching circuit in the cadence is shown in Figure \ref{fig:match}
\begin{figure}[H]
\centering
\includegraphics[width=6cm]{matching}
\caption{matching circuit}
\label{fig:match}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{pmatch}
\caption{S parameter after matching circuit}
\label{fig:pmatch}
\end{figure}
After implementing our L-matching circuit, we regenerate S-Parameter in figure \ref{fig:pmatch}. \textbf{The new S-Parameter we get at $1.5Ghz$ is 0.005}. We can state the reflection coefficient is almost zero at required frequency which means our circuit is nearly perfect match at the selected frequency. \textbf{The reason why the S-Parameter is not exact zero at $\textbf{1.5Ghz}$ is because our accuracy limit on those components parameters}. If we want to increase the selectivity of our circuit, a possible solution is use a $\pi$ match circuit which can provide flexibility on Q value. We can also state the same conclusion by the smith chart as below:
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{smith}
\caption{smith plot after matching}
\label{fig:smith}
\end{figure}
\end{document}